/*///////////// Lottery /////////////
ПРИМЕЧАНИЯ

ВСЁ РАБОТАЕТ ТОЛЬКО НА BOOTSRAP (не ниже 3.3.4) !!!

Минимальная ширина ячейки 40px, внешний border = 1 px. При десяти ячейках в ряд, минимальная ширина всей таблицы составит 402px (<div class="table-responsive">); с обёрткой-строкой (<div class="row">) ОБЩАЯ мин. ширина = 432px

Для шрифта нужно ОБЯЗАТЕЛЬНО подключить гугл-шрифт:
<link href='http://fonts.googleapis.com/css?family=Lora:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

 */
@media screen and (max-width: 767px){
.numeric_table_wrapper>.table-responsive{border-top:0}
}
.marked_number{color:red}
.numeric_table{font-family:'Lora',serif;font-size:25px;font-weight:700;text-align:center}
.numeric_table td{min-width:40px;padding:2px!important}
.numeric_table_wrapper{margin-top:15px}
/*///////////// End Lottery /////////////*/