#chat {
    width: 300px;
    border: 2px solid #E5E5E5;
    padding: 10px;
}

#smilesChoose {
    display: none;
    position: absolute;
    background: #fff;
	margin-top:30px;
    padding: 10px;
    width: 200px;
    border: 1px solid #eee;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#smilesChoose span {
    cursor: pointer;
}

#smilesBtn {
    display: inline-block;
    cursor: pointer;
    opacity: 0.5;
}

#smilesBtn:hover {
    cursor: pointer;
    opacity: 1;
}

#sendBtn {
    background-color: #575A82;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 2px 5px;
}

#sendBtn:hover {
    background-color: #FF875E;
}

#chatInp {
    border: 1px solid #ccc;
    width: 70%;
}

.chat-input {
	line-height:2em;
}

.chat-messages {
    height: 250px;
    overflow: hidden;
    overflow-y: auto;
}

.links{
    padding: 10px 0;
}

.links span {
    font-weight: bold;
    color: #444;
}

/* 1vanguard styles */
.table{padding-right:1px}
.user_hover>.td{border:1px solid transparent;border-bottom:1px solid #e4e8ed;line-height:35px;padding:0 0 0 10px;/* white-space:pre-wrap; */display:block;-o-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;font-weight:bold;color:#45688E}
.user_hover>.td:hover{background-color:#edf1f5;border-color:#dae1e8}
#FileInput[type="file"]{display:none;width:20px}
#title>.user_name{color:#FFF!important;font-family:tahoma,arial,verdana,sans-serif,Lucida Sans;font-size:16px!important;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis}
#wrapper>.table>.thead>div>div{text-align:center;margin-top:10px;margin-bottom:5px}
#wrapper>.table>.thead>div>div>a{font-weight:bold;color:#45688E;text-transform:uppercase}