/*.custom-scroll_container {
	overflow: hidden !important;
	position: relative;
}

.custom-scroll_inner {
	overflow: scroll;
	height: 100%;
	*position: absolute; /* ie7 fix */
/*}
.custom-scroll_inner::-webkit-scrollbar { width: 0; height: 0; }
.custom-scroll_inner{ -ms-overflow-style: none; }


.custom-scroll_bar-y,
.custom-scroll_bar-x {
	cursor: default;
	position: absolute;
	border-radius: 1px;
	z-index: 1;
	background: #888;
	opacity: .4;

	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
	     -o-user-select: none;
	        user-select: none;

	transition: opacity .2s;
}
.custom-scroll_bar-y {
	top: 0;
	right: 1px;
	width: 8px;
}
.custom-scroll_bar-x {
	left: 0;
	bottom: 1px;
	height: 8px;
}

.custom-scroll_bar-y:hover,
.custom-scroll_bar-x:hover {
	opacity: .7;
}
.custom-scroll_bar-y:active,
.custom-scroll_bar-x:active {
	opacity: 1;
}

.custom-scroll_hidden-y > .custom-scroll_bar-y,
.custom-scroll_hidden-x > .custom-scroll_bar-x {
	opacity: 0;
	visibility: hidden;
	transition: opacity .2s, visibility step-end .3s;
}



/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
	position: relative;
	margin-bottom: 1em;
}
.uploadify-button {
	background: url('../images/chats.png') 0 0 no-repeat;
	background-position: -43px 0px;
	background-size: 127px 56px;
	width:20px !important;
	height:20px !important;
}
label#label_file {
	display:block;
	background: transparent  url('../images/chats.png') 0 0 no-repeat;
	background-position: -43px 0px;
	background-size: 127px 56px;
	width:20px !important;
	height:20px !important;
}
label input {
  -moz-opacity:0;
  filter:alpha(opacity: 0);
  opacity:0;
  cursor:pointer;
}

.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('../images/uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}
#output{
	padding: 5px;
	font-size: 12px;
}

/* prograss bar */
.progressbox {
	border: 1px solid #CAF2FF;
	padding: 1px; 
	position:relative;
	width:100%;
	border-radius: 3px;
	margin: 10px;
	display:none;
	text-align:left;
}
.progressbar {
	height:10px;
	border-radius: 3px;
	background-color: #CAF2FF;
	width:0%;
}
#statustxt {
	font-size:10px;
	top:3px;
	left:100%;
	position:absolute;
	display:inline-block;
	color: #FFFFFF;
}
#wrapper{		
	width:100%;
}
table{
	width:100%;
}
#content_msg .user_hover{
	cursor:pointer;
}
#content_msg .active .td{
	background-color:#FFFFFF;
	text-align:right
}
thead {
    text-align:left;
    display: block;
    float: left;
}
thead tr {
    display: table-row !important;
}
#content_msg {
    display: block;
    height: 480px;
    overflow: auto;
	*background:url('../images/1318_4.jpg') 0 0 no-repeat;
    /* float: left; */
	width: 100%;
	/* padding-left:3%;
	padding-right:3%; */
}
#content_msg tbody tr {
    display: table-row !important;
	
}
/*th, td {
	width: 172px !important;
	font-size:12px;
	word-break: break-all;
}*/
#content_msg td span{
	font-size:10px;
	opacity: 0.7; /* Полупрозрачный фон */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
	color:#989898;
}
table {
    table-layout: fixed !important;
}
#content_msg>.danger>.td{
	color:#999
}
#content_msg>.success>.td{
	background-color:#edf1f5;
	border-color:#DAE1E8
}
#content_msg .active td{
	text-align:right !important;
	*background:#FFF8DC;
}
#content_msg>.info>.td{background-color:#EDF1F5}
#content_msg>.tr>.td>.msg_delete>img{
	cursor:pointer;
	opacity:0.6
}
#search{
	width:100%;
}
#sendmsg{
	width:calc(100% - 39px);
}
.hidde{
	display:none;
}

/* 1vanguard styles */
span.new_msg{color:#45688E;background-color:#D5DDE5;-webkit-border-radius:2px;-khtml-border-radius:2px;-moz-border-radius:2px;border-radius:2px;height:35px;padding-right:5px;padding-left:5px;margin-top:5px;margin-right:10px;margin-left:5px;text-align:center}
.ava_nick{width:50px;float:left;margin-right:10px}
span.user+.msg{display:block;margin-left:25%;text-align:left;width:60%;margin-top:20px}
span.user_msg_date{font-size:10px;font-family:tahoma,arial,verdana,sans-serif,Lucida Sans;float:left;width:100%}
.ava_nick+span.user{color:#2B587A;display:block;float:left;margin-right:10px;margin-top:10px;width:13%}
.chat_user_avatar{height:50px;margin-top:5px;margin-right:10px;width:50px}
.status_online{color:#fff;font-family:tahoma,arial,verdana,sans-serif,Lucida Sans;font-size:11px}
.user_msg{background:url('../images/messages.png') 0 0 no-repeat;background-position:1px 100%;margin-bottom:5px;padding:0 10px 3px}
.user_msg.active{background-position:right 6%;}
.user_msg>.td{background-color:#DAE3ED;border:1px solid #D1DAE3;font-size:12px;padding:5px 4px 3px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;overflow:hidden;word-wrap:break-word;}
.user_msg>.td>span{color:#adadad;font-size:11px}